name                = Plack-Middleware-ServerStatus-Tiny
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.008
; this trips up on our synopsis
-remove = Test::Pod::No404s

[Test::Kwalitee]

