name                = Plack-Middleware-ServerStatus-Tiny
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.086
; this trips up on our synopsis
-remove = Test::Pod::No404s
-remove = Test::CleanNamespaces ; FIXME: Plack::Util::Accessor does not use Sub::Install

[MetaResources]
x_IRC = irc://irc.perl.org/#plack
x_MailingList = https://groups.google.com/forum/#!forum/psgi-plack
